app.test=123
springdoc.swagger-ui.path=/swagger-ui
app.scheduler.interval=50000
app.bot.token=5805337447:AAGnmh2isW2115L7tJWFojbpmSjNrarTvxQ
app.bot.name=@SFRETbot
server.port=8081
app.exchange=my-direct-exchange
app.queue=my-queue
app.routingKey=my-routing-key