# JavaGuava

./: .gitignore  README.md
FP/: .editorconfig  .gitignore  .project  checkstyle.xml  credentialspec.toml  docker-compose.yml  (+3 more)
FP/link-parser/: .classpath  pom.xml
FP/link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/link/: GitHub_Link.java  Parser_Link.java  StackOverflow_Link.java
FP/link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/parser/: Abstract.java  Github.java  Link_Parser.java  StackOverflow.java
FP/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/: LinkParser.java  LinkParserDemo.java
FP/link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/absracts/: AbstractParser.java  GitParser.java  OtherParser.java  StackParser.java
FP/link-parser/src/test/java/: LinkParserTest.java
FP/scrapper/: Dockerfile  pom.xml
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/api/: DB.java  ScrapperControllerLink.java  ScrapperControllerLinks.java  ScrapperControllerTg.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/api/exceptionHandler/: ScrapperExceptionHandler.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/api/model/: AddLinkRequest.java  ApiErrorResponse.java  ChatResponse.java  LinkChatResponse.java  LinkResponse.java  RemoveLinkRequest.java  UpdateService.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: ClientConfiguration.java  GitHubRecord.java  StackOverflowClient.java  StackOverflowRecord.java  WeatherRecord.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  HTTPConfiguration.java  RabbitMQConfiguration.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  GitHubResponse.java  ListLinkResponse.java  RemoveLinkRequest.java  StackOverflowResponse.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: ChatNotFoundException.java  LinkIsAlreadyAddedException.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exceptions/: ScrapperExceptionHandler.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exceptions/customExceptions/: EntryExsistException.java  EntryNotExsistException.java  NullDBException.java  NullLinkException.java  UnauthorizationException.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exceptions/model/: ApiErrorResponse.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/jdbc/: AddLink.java  FindAllLink.java  JdbcAddLink.java  JdbcChatService.java  JdbcLinkService.java  LinkHandler.java  RemoveLink.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/jdbc/config/: jdbcBean.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/jdbc/mappers/: ChatMapper.java  LinkChatMapper.java  LinkMapper.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/jdbc/operations/: ChatOperations.java  LinkChatOperations.java  LinkOperations.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/mapper/: SubscriptionRowMapper.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/: AddLinkRequest.java  ChatResponse.java  LinkChatResponse.java  LinkResponse.java  LinkUpdate.java  ListLinksResponse.java  RemoveLinkRequest.java  UpdateService.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/commonDto/: Link.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/jdbcAndJooq/: Relation.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/jpa/: LinkEntity.java  UserEntity.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/rabbitmq/: HandleNoticeServiceImplement.java  HandleNoticeServiceQueue.java  ScrapperQueueListener.java  ScrapperQueueProducer.java  SendNoticeServiceHttp.java  SendNoticeServiceImplement.java  SendNoticeServiceQueue.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jdbc/: LinkJdbcTemplateRepository.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jdbcAndJooqContract/: LinkRepository.java  UserRepository.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jooq/: LinkJooqRepository.java  SubscriptionJooqRepository.java  UserJooqRepository.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/rest/: ChatRestController.java  LinkRestController.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/schedule/: LinkUpdaterScheduler.java  Scheduler.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: ScrapperQueueProducer.java
FP/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/contract/: LinkUpdateService.java  SubscriptionService.java  TgChatService.java
FP/scrapper/src/main/resources/: application.properties
FP/scrapper/src/test/java/: BaseTest.java  IntegrationEnvironment.java  JdbcAddTest.java
FP/scrapper/src/test/java/scrapper/: IntegrationEnvironment.java
FP/scrapper/src/test/java/scrapper/environment/: DatabaseTest.java  TestConfiguration.java
FP/scrapper/src/test/java/scrapper/jdbc/: JdbcLinkTest.java  JdbcSubscriptionTest.java
(+255 files in other folders)
