app.test=123
springdoc.swagger-ui.path=/swagger-ui
app.scheduler.interval=5000
git.link=https://github.com/Ray-Not/JavaGuava
stack.link=https://stackoverflow.com/questions/1642028/what-is-the-operator-in-c
app.exchange=my-direct-exchange
app.queue=my-queue
app.routingKey=my-routing-key
app.useQueue=True